# SkyReserve

./: .gitignore  README.md
aircraft-service/: pom.xml
aircraft-service/src/main/java/com/salah/aircraftservice/: AircraftServiceApplication.java
aircraft-service/src/main/java/com/salah/aircraftservice/controller/: AircraftController.java
aircraft-service/src/main/java/com/salah/aircraftservice/dto/: AircraftDTO.java  AircraftRequestDTO.java  AircraftResponseDTO.java
aircraft-service/src/main/java/com/salah/aircraftservice/mapper/: AircraftMapper.java
aircraft-service/src/main/java/com/salah/aircraftservice/model/: Aircraft.java
aircraft-service/src/main/java/com/salah/aircraftservice/repository/: AircraftRepository.java
aircraft-service/src/main/java/com/salah/aircraftservice/service/: AircraftService.java  AircraftServiceImpl.java
aircraft-service/src/main/resources/: application.properties  application.yml
aircraft-service/src/test/java/com/salah/aircraftservice/: AircraftServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/salah/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
api-gateway/src/main/java/com/salah/apigateway/security/: JwtAuthorizationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/salah/apigateway/: ApiGatewayApplicationTests.java
baggage-service/: HELP.md  pom.xml
baggage-service/src/main/java/com/salah/baggageservice/: BaggageServiceApplication.java
baggage-service/src/main/java/com/salah/baggageservice/controller/: BaggageController.java
baggage-service/src/main/java/com/salah/baggageservice/dto/: BaggageCheckinRequestDto.java  BaggageRequestDto.java  BaggageResponseDto.java
baggage-service/src/main/java/com/salah/baggageservice/mapper/: BaggageMapper.java
baggage-service/src/main/java/com/salah/baggageservice/model/: Baggage.java
baggage-service/src/main/java/com/salah/baggageservice/model/enums/: BaggageStatus.java  BaggageType.java
baggage-service/src/main/java/com/salah/baggageservice/repository/: BaggageRepository.java
baggage-service/src/main/java/com/salah/baggageservice/service/: BaggageService.java
booking-service/: pom.xml
booking-service/src/main/java/com/salah/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/salah/bookingservice/: BookingServiceApplicationTests.java
checkIn-service/: pom.xml
checkIn-service/src/main/java/com/salah/checkinservice/: CheckInServiceApplication.java
checkIn-service/src/main/resources/: application.properties  application.yml
checkIn-service/src/test/java/com/salah/checkinservice/: CheckInServiceApplicationTests.java
config-repo/: aircraft-service.yml  api-gateway.yml  baggage-service.yml  booking-service.yml  checkin-service.yml  flight-service.yml  identity-service.yml  inventory-service.yml  notification-service.yml  payment-service.yml  registry-server.yml
config-server/: pom.xml
config-server/src/main/java/com/salah/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/salah/configserver/: ConfigServerApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/salah/flightservice/: FlightServiceApplication.java
flight-service/src/main/resources/: application.yml  data.sql
flight-service/src/test/java/com/salah/flightservice/: FlightServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/salah/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/salah/identityservice/: IdentityServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/salah/inventoryservice/: InventoryInitializer.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/salah/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/salah/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/salah/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/salah/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/salah/paymentservice/: PaymentServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/salah/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/salah/registryserver/: RegistryServerApplicationTests.java
(+107 files in other folders)
